spring.application.name=randomPhrase

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1nrjgbipnbc73b2ahi0-a.singapore-postgres.render.com/randomphrase
spring.datasource.username=randomphrase_user
spring.datasource.password=vQyzO33oSC4V1QIHnQeWy3RrP5h6mwVC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de conexão mais robustas para Render
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SSL Configuration para Render
spring.datasource.hikari.data-source-properties.sslmode=require

server.port=8080

