spring.application.name=randomPhrase

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1nrjgbipnbc73b2ahi0-a.singapore-postgres.render.com/randomphrase
spring.datasource.username=randomphrase_user
spring.datasource.password=vQyzO33oSC4V1QIHnQeWy3RrP5h6mwVC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
server.port=8080


